# REACT_APP_BASE_URL='http://127.0.0.1:8000'
# REACT_APP_BASE_URL_API='http://127.0.0.1:8000/api'
REACT_APP_BASE_URL='https://smat-staps-api.david-konate.fr/'
REACT_APP_BASE_URL_API='https://smat-steps-api.david-konate.fr/api/'